
<html>
<head>
	<title>SARANG WALET</title>
	<link rel="stylesheet" type="text/css"
	media="all" href="style.css">
</head>
<body>
	<div id="layout">
		<div id="header">
		<img src="header.jpeg" class="header">
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html">Beranda</a></li>
				<li><a href="profil.html">Tentang Saya</a></li>
				<li><a href="kontak.html">Kontak Kami</a></li>
			</ul>
			</div>
		<div id="runningtext">
		<marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
			Selamat Datang di Website Kami
		</marquee>
		</div>
		<div id="sidebar">
		<div class="widged">
		<img src="iklan.gif" class="gambariklan">
		</div>
		<div class="widged">
		<h1 class="judulwidged">Posting Teratas</h1>
		<ul>
			<li> <a href="posting1.html">SEJARAH SARANG BURUNG WALET</a> </li>
			<li> <a href="posting2.html">MANFAAT-MANFAAT SARANG WALET</a> </li>
			<li> <a href="https://burungnya.com/15-fakta-menarik-tentang-burung-walet-dan-sarang-burung-walet-di-indonesia/" target="blank">15 Fakta Menarik Tentang Burung Walet</a> </li>
		</ul>
		</div>
		</div>
		<div id="isi">
			<div class="isiposting">
				<!--menampilkan gambar-->
				<img src="posting1.jpg" class="gambardepan">
				<h2>SEJARAH SARANG BURUNG WALET</h2>
				Burung walet memiliki sayap yang meruncing dan dapat membuat sarang dari air liurnya dalam waktu kurang lebih 8 minggu.
				Biasanya, burung walet akan membuat sarang di tempat yang jauh dari keramaian 
				seperti di langit-langit goa ataupun di atas gedung yang tinggi.
				Hingga saat ini, sarang burung walet seringkali dimanfaatkan untuk berbagai macam kebutuhan seperti kesehatan dan kecantikan.
				Diantaranya adalah mampu mengobati penyakit batuk, influenza, menjaga stamina tubuh, hingga menjaga elastisitas kulit supaya terlihat awet muda...<br>
				<a href="posting1.html">
				Baca selengkapnya >>>>>
				</a>
			</div>
			<div class="isiposting">
				<!--menampilkan gambar-->
				<img src="posting2.jpg" class="gambardepan">
				<h2>MANFAAT-MANFAAT SARANG WALET</h2>
				<h3>1. Manfaat Untuk Kesehatan</h3>
				<h4>a. Memperkuat Sistem Kekebalan Tubuh</h4>
				Sarang burung walet mengandung mineral yang baik untuk menjaga kesehatan tubuh. 
				Selain itu, kadar antioksidan yang tinggi membantu untuk melawan radikal bebas...<br>
				<a href="posting2.html">
				Baca selengkapnya >>>>>
				</a>
			</div>
			<div class="isiposting">
				<!--menampilkan gambar-->
				<img src="posting3.jpg" class="gambardepan">
				<h2>15 Fakta Menarik Tentang Burung Walet</h2>
				<br>
				Walaupun tidak berkicau merdu seperti burung lainnya,burung Walet justru dapat meraup untung ratusan juta rupiah.Semua ini didapat dari air liur burung Walet yang bisa berubah menjadi sarang burung Walet,
				Kalau sudah berbentuk sarang burung Walet,maka uang akan datang sendiri.Bahkan orang-orang dimancanegara akan berburu sarang Walet untuk bahan pengobatan...<br><br>
				<a href="https://burungnya.com/15-fakta-menarik-tentang-burung-walet-dan-sarang-burung-walet-di-indonesia/" target="_blank">
				Baca selengkapnya di Burungnya.com >>>>>
				</a>
			</div>
		</div>
		<div id="footer"> &copy 2020, by Muhammad Lubis Notangsi </div>
	</div>
</body>
</html>
